[options]
; This is the password that allows database operations:
admin_passwd = dellserver
db_host = localhost
db_port = 5432
db_user = Odoo15
db_password = Odoo15
addons_path = /home/dellserver/Erp-Backend/odoo-15.0/addons,/home/dellserver/Erp-Backend/custom-addons