<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-inherit="point_of_sale.ReceiptScreen" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('buttons')]" position="replace">
             <div class="buttons">
                <div class="button print" t-on-click="currentOrder.is_to_ship() ? buttonClicked: printReceipt">
                    <i class="fa fa-print"></i> Print Receipt
                </div>
             </div>
        </xpath>
    </t>
</templates>